<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.acosix.docker.alfresco</groupId>
        <artifactId>acosix-docker-alfresco-parent</artifactId>
        <version>20210713</version>
    </parent>

    <groupId>de.acosix.docker.alfresco</groupId>
    <artifactId>acosix-docker-alfresco-basic-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>alfresco-repository-java8</module>
        <module>alfresco-share-java8</module>
        <module>alfresco-solr4-java8</module>
        <module>alfresco-search-services-java8</module>
        <module>alfresco-repository-java11</module>
        <module>alfresco-share-java11</module>
        <module>alfresco-search-services-java11</module>
    </modules>
</project>