# acosix-docker-alfresco

./: docker-compose-acs-6.0-openjdk-p6spy.yml  docker-compose-acs-7.0-openjdk-p6spy.yml  docker-compose.yml  pom.xml
basic-images/: pom.xml
basic-images/alfresco-repository-java11/: pom.xml
basic-images/alfresco-repository-java11/src/main/resources/: Dockerfile-graalvm  Dockerfile-openjdk  _vti_bin.xml  alfresco.xml  catalina.policy  initAlfresco.sh  prepareWarFiles.js
basic-images/alfresco-repository-java11/src/main/resources/policy.d/: alfresco-base.policy  alfresco-docker.policy
basic-images/alfresco-repository-java11/src/main/resources/repository-config/: spy.properties
basic-images/alfresco-repository-java11/src/main/resources/repository-config/alfresco/extension/: dev-log4j.properties
basic-images/alfresco-repository-java11/src/main/resources/repository-config/alfresco/extension/subsystems/fileServers/default/default/: predefined-file-servers.properties
basic-images/alfresco-repository-java8/: pom.xml
basic-images/alfresco-repository-java8/src/main/resources/: Dockerfile-graalvm  Dockerfile-openjdk  alfresco.xml  catalina.policy  initAlfresco.sh
basic-images/alfresco-repository-java8/src/main/resources/policy.d/: alfresco-base.policy  alfresco-docker.policy  alfresco-support-tools.policy
basic-images/alfresco-repository-java8/src/main/resources/repository-config/: alfresco-global.properties
basic-images/alfresco-repository-java8/src/main/resources/repository-config/alfresco/extension/: dev-log4j.properties
basic-images/alfresco-search-services-java11/: pom.xml
basic-images/alfresco-search-services-java11/src/main/resources/: Dockerfile-graalvm  Dockerfile-openjdk  downloadASS.js  initASS.sh
basic-images/alfresco-search-services-java8/: pom.xml
basic-images/alfresco-search-services-java8/src/main/resources/: Dockerfile-graalvm  Dockerfile-openjdk  downloadASS.js  initASS.sh  startASS.sh
basic-images/alfresco-share-java11/: pom.xml
basic-images/alfresco-share-java11/src/main/resources/: Dockerfile-graalvm  Dockerfile-openjdk  catalina.policy  initShare.sh  prepareWarFiles.js  share-logrotate.d
basic-images/alfresco-share-java11/src/main/resources/policy.d/: share-base.policy  share-docker.policy
basic-images/alfresco-share-java8/: pom.xml
basic-images/alfresco-share-java8/src/main/resources/: Dockerfile-graalvm  Dockerfile-openjdk  catalina.policy  initShare.sh  share-ng.conf  share.xml
basic-images/alfresco-share-java8/src/main/resources/policy.d/: share-base.policy  share-docker.policy
basic-images/alfresco-solr4-java8/: pom.xml
basic-images/alfresco-solr4-java8/src/main/resources/: Dockerfile-graalvm  Dockerfile-openjdk  initSolr4.sh
basic-images/graalvm-alfresco-repository/: pom.xml
basic-images/graalvm-alfresco-repository/src/main/resources/: Dockerfile
basic-images/graalvm-alfresco-repository/src/main/resources/repository-config/: alfresco-global.properties
basic-images/graalvm-alfresco-search-services/: pom.xml
basic-images/graalvm-alfresco-search-services/src/main/resources/: Dockerfile
basic-images/graalvm-alfresco-share/: pom.xml
basic-images/graalvm-alfresco-solr4/: pom.xml
basic-images/graalvm-alfresco-solr4/src/main/resources/: solr4-ng.conf
basic-images/openjdk11-alfresco-repository/: pom.xml
basic-images/openjdk11-alfresco-search-services/: pom.xml
basic-images/openjdk11-alfresco-share/: pom.xml
basic-images/openjdk11-alfresco-share/src/main/resources/: initShare.sh
basic-images/openjdk8-alfresco-repository/: pom.xml
basic-images/openjdk8-alfresco-search-services/: pom.xml
basic-images/openjdk8-alfresco-search-services/src/main/resources/: downloadASS.js  initASS.sh
basic-images/openjdk8-alfresco-share/: pom.xml
basic-images/openjdk8-alfresco-share/src/main/resources/: Dockerfile
basic-images/openjdk8-alfresco-solr4/: pom.xml
basic-images/openjdk8-alfresco-solr4/src/main/resources/: Dockerfile
graalvm-alfresco-repository/: pom.xml
graalvm-alfresco-repository/src/main/resources/: alfresco-logrotate.d  initAlfresco.sh  prepareWarFiles.js
graalvm-alfresco-repository/src/main/resources/repository-config/: alfresco-global.properties
graalvm-alfresco-search-services/: pom.xml
graalvm-alfresco-share/: pom.xml
graalvm-alfresco-solr4/: pom.xml
jdk8-alfresco-repository/: pom.xml
jdk8-alfresco-search-services/: pom.xml
jdk8-alfresco-share/: pom.xml
jdk8-alfresco-solr4/: pom.xml
openjdk11-alfresco-repository/: pom.xml
openjdk11-alfresco-search-services/: pom.xml
openjdk11-alfresco-share/: pom.xml
openjdk8-alfresco-repository/: pom.xml
openjdk8-alfresco-search-services/: pom.xml
openjdk8-alfresco-share/: pom.xml
specific-release-images/: pom.xml
specific-release-images/alfresco-repository-6.0.7-ga/: pom.xml
specific-release-images/alfresco-repository-6.0.7-ga/src/main/resources/: Dockerfile-graalvm  Dockerfile-openjdk
specific-release-images/alfresco-repository-7.0/: pom.xml
specific-release-images/alfresco-repository-7.0/src/main/resources/: Dockerfile-graalvm  Dockerfile-openjdk
specific-release-images/alfresco-search-services-1.2.1/: pom.xml
specific-release-images/alfresco-search-services-1.2.1/src/main/resources/: Dockerfile-graalvm  Dockerfile-openjdk
specific-release-images/alfresco-share-6.0.7-ga/: pom.xml
specific-release-images/alfresco-share-6.0.7-ga/src/main/resources/: Dockerfile-graalvm  Dockerfile-openjdk
specific-release-images/alfresco-share-7.0/: pom.xml
specific-release-images/alfresco-share-7.0/src/main/resources/: Dockerfile-graalvm  Dockerfile-openjdk
specific-release-images/graalvm-alfresco-repository-6.0.7-ga/: pom.xml
specific-release-images/graalvm-alfresco-repository-6.0.7-ga/src/main/resources/: Dockerfile
specific-release-images/graalvm-alfresco-share-6.0.7-ga/: pom.xml
specific-release-images/openjdk8-alfresco-repository-6.0.7-ga/: pom.xml
specific-release-images/openjdk8-alfresco-share-6.0.7-ga/: pom.xml
specific-release-images/openjdk8-alfresco-share-6.0.7-ga/src/main/resources/: Dockerfile
(+29 files in other folders)
