<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.acosix.docker</groupId>
        <artifactId>acosix-docker-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>de.acosix.docker.alfresco</groupId>
    <artifactId>acosix-docker-alfresco-parent</artifactId>
    <version>20210309</version>
    <packaging>pom</packaging>

    <properties>
        <docker.labels.namespace>de.acosix.docker.alfresco</docker.labels.namespace>
    </properties>

    <modules>
        <module>basic-images</module>
        <module>specific-release-images</module>
    </modules>
</project>