appender=com.p6spy.engine.spy.appender.Slf4JLogger

#useMySQL#driverlist=org.gjt.mm.mysql.Driver
#useOracle#driverlist=oracle.jdbc.OracleDriver
#useMSSQL#driverlist=net.sourceforge.jtds.jdbc.Driver
#usePostgreSQL#driverlist=org.postgresql.Driver
#useDB2#driverlist=com.ibm.db2.jcc.DB2Driver

logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(category) - %(executionTime) ms - submitted: [%(effectiveSqlSingleLine)] - effective: [%(sqlSingleLine)]

stacktrace=true
reloadproperties=true
reloadpropertiesinterval=60

executionThreshold=500

excludebinary=true
excludecategories=commit,rollback,resultset

stacktrace=false
jmx=false
