# contains only the properties that need to be hard-set for the Docker image to work
# each of these CANNOT be overriden via alfresco-global.properties by defining them here

ftp.port=10021
# FTP needs extra ports for PASV connections
ftp.dataPortFrom=11000