<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.acosix.docker.alfresco</groupId>
        <artifactId>acosix-docker-alfresco-parent</artifactId>
        <version>20220603</version>
    </parent>

    <groupId>de.acosix.docker.alfresco</groupId>
    <artifactId>acosix-docker-alfresco-specific-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>alfresco-repository-6.0.7-ga</module>
        <module>alfresco-share-6.0.7-ga</module>
        <module>alfresco-search-services-1.2.1</module>
        <module>alfresco-repository-7.0</module>
        <module>alfresco-share-7.0</module>
    </modules>
</project>