<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.acosix.docker.alfresco</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.acosix.docker.alfresco</groupId>
    <artifactId>specific-release-images-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>graalvm-alfresco-repository-6.0.7-ga</module>
        <module>openjdk8-alfresco-repository-6.0.7-ga</module>
        <module>graalvm-alfresco-share-6.0.7-ga</module>
        <module>openjdk8-alfresco-share-6.0.7-ga</module>
    </modules>
</project>