<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.acosix.docker.alfresco</groupId>
        <artifactId>acosix-docker-alfresco-specific-parent</artifactId>
        <version>20210309</version>
    </parent>

    <artifactId>alfresco-search-services-1.2.1</artifactId>

    <properties>
        <docker.from.name>alfresco-search-services-java8</docker.from.name>
        <docker.from.version>1.0.0-SNAPSHOT</docker.from.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-search-services</artifactId>
            <type>zip</type>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}/ImageBuild</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <configuration>
                        <images>
                            <!-- actually build two variant images with different Java versions -->
                            <image>
                                <name>${docker.image.id}-openjdk</name>
                                <build>
                                    <dockerFile>Dockerfile-openjdk</dockerFile>
                                    <args>
                                        <baseImageNameSuffix>-openjdk</baseImageNameSuffix>
                                    </args>
                                </build>
                            </image>
                            <image>
                                <name>${docker.image.id}-graalvm</name>
                                <build>
                                    <contextDir>${project.build.directory}/ImageBuild</contextDir>
                                    <dockerFile>Dockerfile-graalvm</dockerFile>
                                    <args>
                                        <baseImageNameSuffix>-graalvm</baseImageNameSuffix>
                                    </args>
                                    <tags>
                                        <tag>latest</tag>
                                        <tag>${project.version}</tag>
                                    </tags>
                                </build>
                            </image>
                        </images>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/ImageBuild</outputDirectory>
                            <includeTypes>zip</includeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>